*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html{
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-snap-type: mandatory;
}


body{
    width: 100%;
    background: rgb(9, 2, 48);
}

body > .container{
    margin-top: 6em;
    color: #fff;
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title h1{
    font-weight: bold;
    border-radius: 0.1rem;
    cursor: pointer;
    animation: titleAnime 1s;
    border-bottom: 0.2rem solid #fff;
}

.info{
    position: fixed;
    top: 1em;
    right: 0;
    left: 10px;
    cursor: pointer;
}

.title h1:hover{
    transition: 0.5s all ease-in;
    color: rgb(4, 177, 207);
    border-color: rgb(67, 8, 122);
}

@keyframes titleAnime{
    from{
        transition: 1s ease-in;
        transform: translateX(500px);
    }to{
        color: rgb(4, 177, 207);
        border-color: rgb(67, 8, 122);
        transition: 1s ease-in;
        flex-direction: translateX(200px);
    }
}

.searchV{
    margin-top: 1em;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.iptnSearch{
    gap: 1rem;
    display: flex;
    flex-direction: column;
}


.searchUser {
    border: none;
    color: #444;
    border-radius: 0.2rem;
    padding: 0.5rem ;
}

.searchUser:focus{
    outline-color: blue;
    box-shadow: 0.1rem 0.1rem 0.5rem rgb(8, 12, 71);
}

.search{
    padding: 0.2rem;
    background: transparent;
    border-color: #fff;
    border-radius: 0.2rem;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
}

.search:hover{
    background: rgba(236, 236, 236, 0.281);    font-weight: bold;
}

.perfil{
    margin: 5em auto;
    width: 100%;
    border: 1px solid #fff;
    border-radius: 0.5rem;
    flex-direction: column;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.perfil img{
    margin-top: 1em;
    width: 30%;
    border-radius: 50%;
}

.status{
    display: flex;
    gap: 0.5rem;
    text-align: center;
    align-items: center;
    cursor: pointer;
    justify-content: center;
    flex-direction: column;
    transition: 0.5s all;
}

.perfil:hover{
    box-shadow: 0.3rem 0.3rem 0.5rem #444;
    transition: 0.5s all;
}

.bio{
    margin: 2rem;
    display: flex;
    gap: 0.8rem;
    justify-content: center;
}

.primary{
    font-size: 1rem;
}

.secondary{
    margin: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: 0.8rem;
}

.location{
    margin: 1rem;
    font-size: 0.6rem;
    display: flex;
    flex-direction: column;
}

.errorMessage{
    font-weight: bold;
    margin-top: 5rem;
}

.modalInfo{
    background: #fff;
    color: #000;
    padding: 2rem;
    font-weight: bold;
    border-radius: 0.5rem;
    box-shadow: 0.2rem 0.2rem 0.3rem #444;
}

.modalOff{
    display: none;
}

.modalInfo{
    animation: modal 0.5s;
}

.modal{
    margin-top: 0;
    display: flex;
    gap: 2rem;
    z-index: 4;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.modal p:nth-child(1){
    align-self: flex-end;
    cursor: pointer;
}

.social-media{
    display: flex;
    gap: 2rem;
    font-size: 1.5rem;
    cursor: pointer;
}

.social-media a{
    text-decoration: none;
}

.repos{
   margin: 1rem;
   text-align: center;
   display: grid;
   grid-template-columns: repeat(3 , 1fr);
   gap: 1rem;
   cursor: pointer;
}

.Repositories {
    text-decoration: none;
    padding: 0.1rem 0.2rem;
    color: #fff;
    border-radius: 0.5rem;
    background: rgb(8, 12, 71);
}

.Repositories:hover{
    transition: 0.3s all;
    color: #444;
    background: #fff;
}

@keyframes modal{
    from{
        transition: 0.2s all ease-in-out;
        transform: translateY(500px);
    }to{
        transition: 0.2s all ease-in-out;
        transform: translateY(200px);
    }   
}

@media(max-width: 768px){
    .perfil{
    }
    .repos{
        grid-template-columns: repeat(1 , 1fr);
    }
}